<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title> Angelic Williams | Music Industry Professional and Software Developer</title>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400, 600">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="AboutAW.html">
    <link rel="stylesheet" href="ContactAW.html">
    </head>
<style>
  .about{
    padding-right: 150px
    padding-top: 100px;
    text-align: center;
    padding-left: 50px;
  }
  .education{
    padding-right: 150px
    padding-left: 50px;
    text-align: center;
  }
  .work{
    padding-right: 150px
    padding-left: 50px;
    padding-bottom: 100px;
    text-align: center;
  }

</style>
    <body>

        <div class="header">
    <div class="container">
      <ul class="nav">
        <li><a href="indexAW.html">HOME</a></li>
        <li><a href="AboutAW.html">ABOUT</a></li>
        <li><a href="ContactAW.html">CONTACT</a></li>
      </ul>
    </div>
  </div>

      <div class="about">
        <h1> About </h1>
      <p>  Raised in Los Angeles, I've been fortunate enough to have a unique work history with the
         entertainment industry. Having spent many years in the music industry doing a wide varity of work.
         This includes festivals, concerts, Grammy's and record label, I have recently
         dived in to the tech world. In 2014, I was working as an intern for a entertainment streaming company.
         While working there for a year I was abled to not only learn the ropes of how a start-up worked, but
         also learned how to program websites with the programming department. Since then I have worked on personal
         projects all the while working in the music industry. My goal is to become the bridge between the
         music and tech industry.
      </p>
     <div class="Education">
      <h1> Education </h1>
        <p>M.A. Music Industry Administration – California State University, Northridge Sept, 2014 – May, 2016: Knowledge of all areas involving the music business. From Music Publishing to basic business subjects i.e. Accounting, Law.
          <p>  B.A. Psychology - University of Redlands- Graduation date May, 2013: Understanding of consumer behavior, marketing strategies, and marketing research.

          <div class="work">

        <h1>Working Experience</h1>

      <h2>  Music Seller- Barnes and Nobles, Manhattan Beach, CA, Jan, 2016 - present</h2>
      <p>  •	Applied knowledge of musical background of artists </p>
      <p>  •	CD and Vinyl seller </p>


        <h2> Music Content and Marketing Assistant- at Movie and Music Network (Tech Start-Up), Hollywood, CA, Oct, 2014- Oct, 2015</h2>
<p> •	Imputing music content into database</p>
<p> •	Social media updates and finding interesting content to post</p>
<p> •	Update website using WordPress</p>

      <h2>Marketing Administrative Assistant/Intern- at Dionysus Records/ Lee Joseph Publishing, Burbank, CA May, 2012- August, 2012</h2>
<p> •	Proficient in the following computer software programs (Microsoft Excel, Word, PowerPoint, Outlook, Photoshop, Adobe etc), both MAC and PC Helped put
  together marketing plans to promote the label (blog and social media site promotion) and reviewing emails</p>
<p> •	Organized and scanning confidential documents</p>
<p> •	Alphabetize and organize music inventory</p>
<p> •	Overseeing licensing documents</p>
<p>•	Promote company sales and service during networking events</p>





      </div>
     </div>
   </body>
  </html>
